<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1) ENTERO A FACTORIAL"/>
        <attribute name="authors" value="meli_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-05 08:49:13 p. m."/>
        <attribute name="created" value="bWVsaV87TEFQVE9QLUtOVjVLVExSOzIwMjUtMDQtMDU7MDc6NTQ6MTAgcC4gbS47MzEwMw=="/>
        <attribute name="edited" value="bWVsaV87TEFQVE9QLUtOVjVLVExSOzIwMjUtMDQtMDU7MDg6NDk6MTMgcC4gbS47MTszMjE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUM, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;ESCRIBE CUALQUIER NUMERO ENTERO&quot;" newline="False"/>
            <input variable="NUM"/>
            <while expression="NUM&gt;1">
                <assign variable="i" expression="NUM * i"/>
                <assign variable="NUM" expression="NUM - 1"/>
            </while>
            <output expression="&quot;TU NUMERO CONVERTIDO A FACTORIAL ES   &quot;" newline="False"/>
            <output expression="i" newline="False"/>
        </body>
    </function>
</flowgorithm>
