<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TAREA NO TERMINADA"/>
        <attribute name="authors" value="meli_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-29 08:16:06 p. m."/>
        <attribute name="created" value="bWVsaV87TEFQVE9QLUtOVjVLVExSOzIwMjUtMDMtMjY7MTE6MDY6NDUgcC4gbS47MzEwNQ=="/>
        <attribute name="edited" value="bWVsaV87TEFQVE9QLUtOVjVLVExSOzIwMjUtMDMtMjk7MDg6MTY6MDYgcC4gbS47NzszMjI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="INICIAL" type="String" array="False" size=""/>
            <declare name="N, M" type="String" array="False" size=""/>
            <output expression="&quot; CUAL ES LA INICIAL DE TU NOMBRE?&quot;" newline="True"/>
            <input variable="INICIAL"/>
            <declare name="SEX, MUJ, HOMB" type="String" array="False" size=""/>
            <output expression="&quot;CUAL ES TU SEXO?&quot;" newline="True"/>
            <input variable="SEX"/>
            <if expression="SEX==&quot;MUJ&quot; AND INICIAL&lt;=&quot;M&quot;">
                <then>
                    <output expression="&quot;GRUPO A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="SEX==&quot;HOMB&quot; AND INICIAL&gt;=&quot;N&quot;">
                        <then>
                            <output expression="&quot;GRUPO B&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; GRUPO A&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
